
T47FC 015:642 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T47FC 015:642 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T47FC 015:642 Logging started @ 2019-08-07 18:17 (0000ms, 0003ms total)
T47FC 015:642 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T47FC 015:642 JLINK_OpenEx(...)
Firmware: J-Link ARM / Flasher ARM V4 compiled Mar 15 2019 10:34:34
Hardware: V4.02
S/N: 164207313
Feature(s): JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0041ms total)
T47FC 015:642 WEBSRV Webserver running on local port 19080 (0039ms, 0042ms total)
T47FC 015:642   returns O.K. (0039ms, 0042ms total)
T47FC 015:681 JLINK_GetEmuCaps()  returns 0xBFFF7BBF (0000ms, 0042ms total)
T47FC 015:681 JLINK_TIF_GetAvailable(...) (0000ms, 0042ms total)
T47FC 015:681 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T47FC 015:681 JLINK_ExecCommand("ProjectFile = "F:\项目文档备份\项目文档集成\TEST_RTX5\TestRTX5_OLED - 副本\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 0050ms total)
T47FC 015:697 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0057ms total)
T47FC 015:704 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0057ms total)
T47FC 015:704 JLINK_GetHardwareVersion()  returns 0x9D08 (0000ms, 0057ms total)
T47FC 015:704 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0057ms total)
T47FC 015:704 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T47FC 015:723 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0057ms total)
T47FC 015:723 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T47FC 015:728 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T47FC 015:732 JLINK_GetHardwareVersion()  returns 0x9D08 (0000ms, 0057ms total)
T47FC 015:741 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0058ms total)
T47FC 015:742 JLINK_SetSpeed(5000) (0000ms, 0058ms total)
T47FC 015:742 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x0000AF98 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0245ms, 0303ms total)
T47FC 015:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0303ms total)
T47FC 015:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0303ms total)
T47FC 015:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0303ms total)
T47FC 015:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0303ms total)
T47FC 015:987 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0303ms total)
T47FC 015:987 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0303ms total)
T47FC 015:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0304ms total)
T47FC 015:990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T47FC 015:990 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T47FC 015:990 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0305ms total)
T47FC 015:991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T47FC 015:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T47FC 015:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0378ms total)
T47FC 016:064 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T47FC 016:064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0379ms total)
T47FC 016:065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0379ms total)
T47FC 016:065 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0380ms total)
T47FC 016:073 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0380ms total)
T47FC 016:079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0380ms total)
T47FC 016:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0380ms total)
T47FC 016:079 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T47FC 016:090 JLINK_GetSpeed()  returns 0x134E (0000ms, 0380ms total)
T47FC 016:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0381ms total)
T47FC 016:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0381ms total)
T47FC 016:094 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0382ms total)
T47FC 016:095 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T47FC 016:095 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T47FC 016:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T47FC 016:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0386ms total)
T47FC 016:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0391ms total)
T47FC 016:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T47FC 016:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T47FC 016:110 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T47FC 016:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T47FC 016:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T47FC 016:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T47FC 016:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T47FC 016:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T47FC 016:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T47FC 016:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T47FC 016:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T47FC 016:116 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T47FC 016:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0395ms total)
T47FC 016:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T47FC 016:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0395ms total)
T47FC 016:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T47FC 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T47FC 016:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T47FC 016:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T47FC 016:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T47FC 016:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0397ms total)
T47FC 016:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T47FC 016:165 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T47FC 016:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T47FC 016:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T47FC 016:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T47FC 016:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0400ms total)
T47FC 016:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T47FC 016:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T47FC 016:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T47FC 016:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T47FC 016:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T47FC 016:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T47FC 016:179 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:181 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T47FC 016:184 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:186 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:188 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:190 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:192 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:196 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:198 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:200 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T47FC 016:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T47FC 016:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T47FC 016:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T47FC 016:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T47FC 016:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T47FC 016:207 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T47FC 016:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T47FC 016:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T47FC 016:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T47FC 016:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T47FC 016:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0408ms total)
T47FC 016:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T47FC 016:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T47FC 016:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0409ms total)
T47FC 016:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T47FC 016:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T47FC 016:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T47FC 016:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T47FC 016:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T47FC 016:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T47FC 016:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0412ms total)
T47FC 016:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T47FC 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T47FC 016:224 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:227 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:235 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:237 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:241 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T47FC 016:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T47FC 016:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T47FC 016:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T47FC 016:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T47FC 016:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T47FC 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T47FC 016:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T47FC 016:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T47FC 016:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T47FC 016:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T47FC 016:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T47FC 016:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T47FC 016:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T47FC 016:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T47FC 016:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T47FC 016:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T47FC 016:262 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:265 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:267 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:269 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:271 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:273 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:275 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:277 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T47FC 016:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T47FC 016:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T47FC 016:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T47FC 016:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0422ms total)
T47FC 016:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T47FC 016:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T47FC 016:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T47FC 016:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T47FC 016:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T47FC 016:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T47FC 016:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0428ms total)
T47FC 016:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T47FC 016:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T47FC 016:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T47FC 016:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0431ms total)
T47FC 016:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T47FC 016:360 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 21 00 20 01 01 00 08 53 15 00 08 37 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0436ms total)
T47FC 016:365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 E1 6E 88 47 01 E0 21 6F 88 47 B4 F8 54 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T47FC 016:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0439ms total)
T47FC 016:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T47FC 016:371 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:376 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:378 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:380 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:382 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:384 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:386 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:398 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:400 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T47FC 016:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T47FC 016:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T47FC 016:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0442ms total)
T47FC 016:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T47FC 016:405 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 D9 00 68 04 4A 90 42 00 D1 70 47 01 20 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0446ms total)
T47FC 016:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 48 BF BD E8 FC 9F C0 B2 01 F0 6B B8 2D E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T47FC 016:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0449ms total)
T47FC 016:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T47FC 016:415 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:419 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:421 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:423 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:425 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:427 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:433 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:436 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:438 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:440 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:442 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:444 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:446 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T47FC 016:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T47FC 016:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T47FC 016:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0452ms total)
T47FC 016:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T47FC 016:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 27 4E B0 42 02 D1 00 26 10 E0 3B E0 25 4E B0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0457ms total)
T47FC 016:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 07 01 31 43 C8 F8 00 10 D8 F8 00 00 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T47FC 016:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0460ms total)
T47FC 016:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T47FC 016:462 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:464 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:466 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:470 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:472 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:474 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:476 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:478 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:480 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:483 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:485 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:491 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T47FC 016:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T47FC 016:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T47FC 016:495 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0463ms total)
T47FC 016:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T47FC 016:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 E0 63 03 EA D2 02 02 61 04 48 00 68 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0468ms total)
T47FC 016:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 02 E0 28 6A 40 F0 01 00 28 62 E0 68 41 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T47FC 016:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0471ms total)
T47FC 016:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T47FC 016:507 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:509 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:513 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:515 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:517 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:519 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:521 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T47FC 016:525 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:527 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:529 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:533 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:537 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T47FC 016:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0476ms total)
T47FC 016:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T47FC 016:542 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0474ms total)
T47FC 016:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T47FC 016:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 21 68 08 60 A0 69 04 21 01 EA 10 40 61 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0478ms total)
T47FC 016:547 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 96 F8 25 77 20 68 01 69 C9 43 49 07 17 D4 C1 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T47FC 016:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0481ms total)
T47FC 016:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T47FC 016:553 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T47FC 016:557 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:559 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:563 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:565 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:567 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:571 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:573 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:575 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:577 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:579 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:583 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T47FC 016:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T47FC 016:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T47FC 016:587 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0484ms total)
T47FC 016:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T47FC 016:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 A1 F2 D1 74 40 F2 CF 75 AC 42 08 D2 43 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0488ms total)
T47FC 016:592 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5B F8 00 21 D9 20 00 F0 57 F8 00 21 F1 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T47FC 016:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0491ms total)
T47FC 016:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T47FC 016:598 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:601 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:603 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:605 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:607 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:609 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:615 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:617 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:619 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:623 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:625 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:629 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T47FC 016:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T47FC 016:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T47FC 016:634 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0494ms total)
T47FC 016:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T47FC 016:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 92 04 46 00 22 80 21 00 F0 08 F8 00 28 04 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0499ms total)
T47FC 016:640 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T47FC 016:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0502ms total)
T47FC 016:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T47FC 016:645 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T47FC 016:649 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:654 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:656 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:658 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:660 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:662 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:664 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:666 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T47FC 016:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T47FC 016:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T47FC 016:676 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T47FC 016:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0505ms total)
T47FC 016:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T47FC 016:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T47FC 016:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T47FC 016:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T47FC 016:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0505ms total)
T47FC 016:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T47FC 016:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T47FC 016:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T47FC 016:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0507ms total)
T47FC 016:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T47FC 016:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T47FC 016:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T47FC 016:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0510ms total)
T47FC 016:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T47FC 016:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T47FC 016:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T47FC 016:746 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T47FC 016:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0513ms total)
T47FC 016:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T47FC 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:752 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:754 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:758 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:760 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:764 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:766 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:769 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:774 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:780 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:782 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:784 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:786 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:788 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:790 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:792 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:798 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:800 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:802 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:804 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:806 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:808 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:810 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:812 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:814 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:816 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:818 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:820 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:824 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:826 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T47FC 016:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0518ms total)
T47FC 016:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T47FC 016:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:830 JLINK_ReadReg(R0)  returns 0xB1BAF639 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T47FC 016:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0516ms total)
T47FC 016:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T47FC 016:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T47FC 016:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T47FC 016:837 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0519ms total)
T47FC 016:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T47FC 016:890 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0520ms total)
T47FC 016:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0520ms total)
T47FC 016:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0588ms total)
T47FC 016:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0590ms total)
T47FC 016:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5. (0047ms, 0637ms total)
T47FC 016:991  (0056ms, 0646ms total)
T47FC 016:991  (0056ms, 0646ms total)
T47FC 016:991 Closed (0056ms, 0646ms total)
