T2330 20915:087 SEGGER J-Link V6.44a Log File (0000ms, 143422ms total)
T2330 20915:087 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 143422ms total)
T2330 20915:087 Logging started @ 2019-08-03 17:02 (0000ms, 143422ms total)
T2330 20915:087 JLINK_SetWarnOutHandler(...) (0000ms, 143422ms total)
T2330 20915:087 JLINK_OpenEx(...)
Firmware: J-Link ARM / Flasher ARM V4 compiled Mar 15 2019 10:34:34
Hardware: V4.02
S/N: 164207313
Feature(s): JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 143463ms total)
T2330 20915:087 WEBSRV Webserver running on local port 19080 (0041ms, 143463ms total)
T2330 20915:087   returns O.K. (0041ms, 143463ms total)
T2330 20915:128 JLINK_GetEmuCaps()  returns 0xBFFF7BBF (0000ms, 143463ms total)
T2330 20915:129 JLINK_TIF_GetAvailable(...) (0000ms, 143463ms total)
T2330 20915:129 JLINK_SetErrorOutHandler(...) (0000ms, 143463ms total)
T2330 20915:129 JLINK_ExecCommand("ProjectFile = "F:\项目文档备份\项目文档集成\TEST_RTX5\RTX5TEST1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 143465ms total)
T2330 20915:135 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 143475ms total)
T2330 20915:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 143475ms total)
T2330 20915:145 JLINK_GetHardwareVersion()  returns 0x9D08 (0000ms, 143475ms total)
T2330 20915:145 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143475ms total)
T2330 20915:145 JLINK_GetFirmwareString(...) (0000ms, 143475ms total)
T2330 20915:158 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143475ms total)
T2330 20915:158 JLINK_GetCompileDateTime() (0000ms, 143475ms total)
T2330 20915:160 JLINK_GetFirmwareString(...) (0000ms, 143475ms total)
T2330 20915:162 JLINK_GetHardwareVersion()  returns 0x9D08 (0000ms, 143475ms total)
T2330 20915:170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 143477ms total)
T2330 20915:173 JLINK_SetSpeed(5000) (0000ms, 143477ms total)
T2330 20915:173 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x0000AF98 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0290ms, 143767ms total)
T2330 20915:463 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 143767ms total)
T2330 20915:463 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 143767ms total)
T2330 20915:463 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 143767ms total)
T2330 20915:463 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 143767ms total)
T2330 20915:463 JLINK_GetDLLVersion()  returns 64401 (0000ms, 143767ms total)
T2330 20915:463 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 143767ms total)
T2330 20915:463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 143767ms total)
T2330 20915:465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 143767ms total)
T2330 20915:465 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 143767ms total)
T2330 20915:465 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 143768ms total)
T2330 20915:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 143769ms total)
T2330 20915:467 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 143769ms total)
T2330 20915:467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 143770ms total)
T2330 20915:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 143852ms total)
T2330 20915:550 JLINK_Halt()  returns 0x00 (0000ms, 143852ms total)
T2330 20915:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 143853ms total)
T2330 20915:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 143853ms total)
T2330 20915:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 143854ms total)
T2330 20915:563 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 143855ms total)
T2330 20915:570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 143855ms total)
T2330 20915:570 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 143855ms total)
T2330 20915:570 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 143855ms total)
T2330 20915:578 JLINK_GetSpeed()  returns 0x134E (0000ms, 143855ms total)
T2330 20915:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 143856ms total)
T2330 20915:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 143856ms total)
T2330 20915:584 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 143858ms total)
T2330 20915:586 JLINK_Halt()  returns 0x00 (0000ms, 143858ms total)
T2330 20915:586 JLINK_IsHalted()  returns TRUE (0000ms, 143858ms total)
T2330 20915:588 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143863ms total)
T2330 20915:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 143864ms total)
T2330 20915:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 143871ms total)
T2330 20915:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 143876ms total)
T2330 20915:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143871ms total)
T2330 20915:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143871ms total)
T2330 20915:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143872ms total)
T2330 20915:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 143872ms total)
T2330 20915:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 143875ms total)
T2330 20915:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 143881ms total)
T2330 20915:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143875ms total)
T2330 20915:616 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143875ms total)
T2330 20915:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 143875ms total)
T2330 20915:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143879ms total)
T2330 20915:620 JLINK_IsHalted()  returns FALSE (0001ms, 143880ms total)
T2330 20915:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 143882ms total)
T2330 20915:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143879ms total)
T2330 20915:663 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143879ms total)
T2330 20915:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 143879ms total)
T2330 20915:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 143884ms total)
T2330 20915:669 JLINK_IsHalted()  returns FALSE (0001ms, 143885ms total)
T2330 20915:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 143887ms total)
T2330 20915:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143884ms total)
T2330 20915:675 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143884ms total)
T2330 20915:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 143884ms total)
T2330 20915:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 143889ms total)
T2330 20915:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143893ms total)
T2330 20915:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143889ms total)
T2330 20915:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143889ms total)
T2330 20915:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 143889ms total)
T2330 20915:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143893ms total)
T2330 20915:688 JLINK_IsHalted()  returns FALSE (0001ms, 143894ms total)
T2330 20915:691 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:693 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:695 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:697 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:699 JLINK_IsHalted()  returns FALSE (0001ms, 143894ms total)
T2330 20915:701 JLINK_IsHalted()  returns FALSE (0001ms, 143894ms total)
T2330 20915:703 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:705 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:708 JLINK_IsHalted()  returns FALSE (0000ms, 143893ms total)
T2330 20915:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143897ms total)
T2330 20915:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143893ms total)
T2330 20915:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143893ms total)
T2330 20915:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 143893ms total)
T2330 20915:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143897ms total)
T2330 20915:718 JLINK_IsHalted()  returns FALSE (0001ms, 143898ms total)
T2330 20915:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 143899ms total)
T2330 20915:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143897ms total)
T2330 20915:723 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 143898ms total)
T2330 20915:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143898ms total)
T2330 20915:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 143898ms total)
T2330 20915:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143902ms total)
T2330 20915:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 143907ms total)
T2330 20915:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143902ms total)
T2330 20915:733 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143902ms total)
T2330 20915:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 143902ms total)
T2330 20915:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 143905ms total)
T2330 20915:736 JLINK_IsHalted()  returns FALSE (0001ms, 143906ms total)
T2330 20915:741 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:744 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:746 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:749 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:751 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:753 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:755 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:757 JLINK_IsHalted()  returns FALSE (0000ms, 143905ms total)
T2330 20915:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143909ms total)
T2330 20915:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143905ms total)
T2330 20915:763 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143905ms total)
T2330 20915:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 143905ms total)
T2330 20915:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143909ms total)
T2330 20915:768 JLINK_IsHalted()  returns FALSE (0001ms, 143910ms total)
T2330 20915:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 143912ms total)
T2330 20915:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143909ms total)
T2330 20915:775 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143909ms total)
T2330 20915:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 143909ms total)
T2330 20915:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143913ms total)
T2330 20915:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143917ms total)
T2330 20915:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143913ms total)
T2330 20915:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 143913ms total)
T2330 20915:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143913ms total)
T2330 20915:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143916ms total)
T2330 20915:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 143917ms total)
T2330 20915:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 143922ms total)
T2330 20915:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 143925ms total)
T2330 20915:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143922ms total)
T2330 20915:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 143922ms total)
T2330 20915:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143922ms total)
T2330 20915:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 21 00 20 01 01 00 08 03 12 00 08 43 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 143928ms total)
T2330 20915:862 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 E7 09 04 7F F4 C7 AF 00 20 BD E8 70 40 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143931ms total)
T2330 20915:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143932ms total)
T2330 20915:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 143932ms total)
T2330 20915:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143936ms total)
T2330 20915:870 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:876 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:878 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:880 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:885 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:888 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:890 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:892 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:894 JLINK_IsHalted()  returns FALSE (0001ms, 143937ms total)
T2330 20915:897 JLINK_IsHalted()  returns FALSE (0000ms, 143936ms total)
T2330 20915:899 JLINK_IsHalted()  returns FALSE (0001ms, 143937ms total)
T2330 20915:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143940ms total)
T2330 20915:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143936ms total)
T2330 20915:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 143936ms total)
T2330 20915:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143936ms total)
T2330 20915:906 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 E6 BF F0 13 00 20 B0 B5 FF F7 05 FF 19 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 143942ms total)
T2330 20915:912 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 60 4D 68 DE F8 00 60 ED 02 75 46 01 D5 1E 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143945ms total)
T2330 20915:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 143945ms total)
T2330 20915:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143949ms total)
T2330 20915:919 JLINK_IsHalted()  returns FALSE (0001ms, 143950ms total)
T2330 20915:922 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:924 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:926 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:928 JLINK_IsHalted()  returns FALSE (0001ms, 143950ms total)
T2330 20915:931 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:933 JLINK_IsHalted()  returns FALSE (0001ms, 143950ms total)
T2330 20915:935 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:937 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:939 JLINK_IsHalted()  returns FALSE (0001ms, 143950ms total)
T2330 20915:942 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:946 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:948 JLINK_IsHalted()  returns FALSE (0000ms, 143949ms total)
T2330 20915:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143953ms total)
T2330 20915:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143949ms total)
T2330 20915:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 143949ms total)
T2330 20915:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143949ms total)
T2330 20915:955 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D F8 00 22 11 46 50 1F 00 F0 28 F8 00 22 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 143955ms total)
T2330 20915:961 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 00 F0 07 00 B0 42 01 D0 01 20 E6 E7 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143958ms total)
T2330 20915:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 143958ms total)
T2330 20915:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143962ms total)
T2330 20915:968 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:970 JLINK_IsHalted()  returns FALSE (0001ms, 143963ms total)
T2330 20915:973 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:975 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:977 JLINK_IsHalted()  returns FALSE (0001ms, 143963ms total)
T2330 20915:979 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:981 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:983 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:986 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:988 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:990 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:992 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:997 JLINK_IsHalted()  returns FALSE (0000ms, 143962ms total)
T2330 20915:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 143966ms total)
T2330 20916:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143962ms total)
T2330 20916:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 143962ms total)
T2330 20916:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143962ms total)
T2330 20916:004 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 68 80 03 38 D5 60 68 00 28 6F D0 34 E0 60 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 143967ms total)
T2330 20916:009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D8 28 68 80 01 F7 D5 0B E0 00 BF FF F7 2A FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143970ms total)
T2330 20916:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 143970ms total)
T2330 20916:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143974ms total)
T2330 20916:016 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:018 JLINK_IsHalted()  returns FALSE (0001ms, 143975ms total)
T2330 20916:021 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:023 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:025 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:027 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:029 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:031 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:033 JLINK_IsHalted()  returns FALSE (0001ms, 143975ms total)
T2330 20916:036 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:038 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:040 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:042 JLINK_IsHalted()  returns FALSE (0000ms, 143974ms total)
T2330 20916:044 JLINK_IsHalted()  returns FALSE (0001ms, 143975ms total)
T2330 20916:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 143979ms total)
T2330 20916:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143974ms total)
T2330 20916:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 143974ms total)
T2330 20916:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143974ms total)
T2330 20916:052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 61 04 20 20 77 20 68 C0 69 80 07 20 46 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 143980ms total)
T2330 20916:058 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 20 21 28 46 FF F7 27 FA C8 20 FF F7 34 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143983ms total)
T2330 20916:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 143984ms total)
T2330 20916:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143984ms total)
T2330 20916:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143984ms total)
T2330 20916:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143984ms total)
T2330 20916:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 143984ms total)
T2330 20916:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 143988ms total)
T2330 20916:066 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:071 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:073 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:075 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:077 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:079 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:081 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:083 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:086 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:088 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:090 JLINK_IsHalted()  returns FALSE (0001ms, 143989ms total)
T2330 20916:093 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:095 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:097 JLINK_IsHalted()  returns FALSE (0000ms, 143988ms total)
T2330 20916:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 143991ms total)
T2330 20916:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 143988ms total)
T2330 20916:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 143988ms total)
T2330 20916:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 143988ms total)
T2330 20916:102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 01 21 40 46 FF F7 75 F9 00 24 4F F4 00 77 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 143994ms total)
T2330 20916:108 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 143997ms total)
T2330 20916:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 143998ms total)
T2330 20916:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 143998ms total)
T2330 20916:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 144001ms total)
T2330 20916:115 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:117 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:120 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:122 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:124 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:126 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:128 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:130 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:132 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:134 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:136 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:138 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:140 JLINK_IsHalted()  returns FALSE (0001ms, 144002ms total)
T2330 20916:143 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:145 JLINK_IsHalted()  returns FALSE (0000ms, 144001ms total)
T2330 20916:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 144005ms total)
T2330 20916:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 144001ms total)
T2330 20916:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 144001ms total)
T2330 20916:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 144002ms total)
T2330 20916:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 144002ms total)
T2330 20916:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 144006ms total)
T2330 20916:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 144009ms total)
T2330 20916:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 144006ms total)
T2330 20916:159 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 144006ms total)
T2330 20916:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 144006ms total)
T2330 20916:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 144009ms total)
T2330 20916:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 144010ms total)
T2330 20916:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 144011ms total)
T2330 20916:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 144014ms total)
T2330 20916:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 144018ms total)
T2330 20916:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 144014ms total)
T2330 20916:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R2, 0x000017F4)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 144014ms total)
T2330 20916:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 144014ms total)
T2330 20916:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 144018ms total)
T2330 20916:236 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:242 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:244 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:246 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:248 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:251 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:253 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:256 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:258 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:260 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:262 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:264 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:267 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:269 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:272 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:275 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:278 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:280 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:282 JLINK_IsHalted()  returns FALSE (0001ms, 144019ms total)
T2330 20916:285 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:287 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:289 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:291 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:294 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:296 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:299 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:301 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:303 JLINK_IsHalted()  returns FALSE (0000ms, 144018ms total)
T2330 20916:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 144022ms total)
T2330 20916:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 144018ms total)
T2330 20916:309 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 144018ms total)
T2330 20916:309 JLINK_ReadReg(R0)  returns 0x15B616E5 (0000ms, 144018ms total)
T2330 20916:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 144018ms total)
T2330 20916:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R2, 0x000017F4)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 144019ms total)
T2330 20916:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 144019ms total)
T2330 20916:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 144023ms total)
T2330 20916:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 144028ms total)
T2330 20916:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 144023ms total)
T2330 20916:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 144023ms total)
T2330 20916:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 144023ms total)
T2330 20916:375 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 144024ms total)
T2330 20916:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 144024ms total)
T2330 20916:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 144107ms total)
T2330 20916:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 144110ms total)
T2330 20916:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5. (0051ms, 144161ms total)
T2330 20916:474  (0067ms, 144177ms total)
T2330 20916:474  (0067ms, 144177ms total)
T2330 20916:474 Closed (0067ms, 144177ms total)
